body {
  background-color: azure;
}

.dashboard-container {
  margin-top: 50px;
  text-align: center; 
}

h2 {
  font-size: 2.5rem; 
  text-decoration: underline;
}

.main {
  background-color:white;
  border: solid 2px black;
  margin: 0 50px;
  padding: 20px;
  border-radius: 10px;
}

h3 {
  text-decoration: underline;
}

.aditionnalOtions {
  background-color: white;
  border: solid 2px black;
  margin: 50px 50px 0;
  padding: 20px;
  border-radius: 10px;
}

.button-group {
  display: flex; 
  flex-direction: row;
  justify-content: center; 
  gap: 20px; 
}

@media (max-width: 800px) {
  .button-group {
    flex-direction: column; /* Pour les écrans plus petits, aligner les boutons verticalement */
  }
}

.dashboard-button {
  min-width: 170px;
  padding: 10px 20px; 
  font-size: 16px; 
  border-radius: 10px;
  border: double white;
  cursor: pointer;
}

.dashboard-button:hover {
  background-color: #0056b3;
  color: white;
}

#logOut {
  background-color: rgb(236, 6, 6);
  border: solid 2px black;
}

#logOut:hover {
  border: solid 2px yellow;
}


