body {
  background-color: azure;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Full height of the viewport */
  
}

.login-form {
  min-width: 350px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: solid 2px black;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-form div {
  margin-bottom: 15px;
}

.login-form label {
  display: block;
  margin-bottom: 5px;
}

.login-form input {
  width: 100%;
  height: 40px;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 5px;
  border: solid 0.5px grey;
}
.login-form input:focus {
border-color: #007bff;
outline: none;
}

.login-form button {
  width: 100%;
  height: 40px;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.login-form button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  text-align: center;
  margin-bottom: 15px;
}

.backToHomePage {
  text-align: center;
  margin-top: 20px; /* Add 20px space above the link */
}

.backToHomePage a {
  text-decoration: underline;
  color: #007bff;
  font-size: 16px;
}

.backToHomePage a:hover {
  color: #0056b3;
}
