# La clé secrète pour les sessions Express. Change-la pour une clé secrète sécurisée.
SESSION_SECRET=your_secret_key

# Informations de connexion à ta base de données MySQL
#DB_HOST='10.27.60.48' ,      # Adresse de ton serveur de base de données
#DB_USER='kristofferseninvest_dkinvoice_sys_db',            # Nom d'utilisateur de ta base de données
#DB_PASSWORD=     'klaus@',        # Mot de passe de ta base de données. Assure-toi de le remplir si tu en as un.
#DB_NAME= 'kristofferseninvest_dkinvoice_sys_db', # Nom de la base de données que tu utilises pour ce projet


DB_HOST='mysql116.unoeuro.com' ,      # Adresse de ton serveur de base de données
DB_USER='riankristoffersen_com',            # Nom d'utilisateur de ta base de données
DB_PASSWORD=     'Klaus1087',        # Mot de passe de ta base de données. Assure-toi de le remplir si tu en as un.
DB_NAME= 'riankristoffersen_com_db', # Nom de la base de données que tu utilises pour ce projet


# Le port sur lequel ton serveur Express écoute. Assure-toi que ce port est libre.
PORT=5000
