/* AddInvoice.css */
body {
  background-color: azure;
}

.addinvoice-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95vh; /* Full height of the viewport */
}
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  .addinvoice-form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: solid 2px black;
  }

  .line {
    display: flex;
    gap: 20px; 
    margin-bottom: 10px;
  }
  .line label {
    flex: 1;
    padding: 10px;
  }


  .invoice-details {
    display: flex;
    gap: 20px; 
  }
  .invoice-details label {
    flex: 1;
    padding: 10px;
  }

  .invoice-select {
    width: 190px;
    height: 20px;
    border-radius: 5px;
  }

  button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: double white;
    border-radius: 10px;
    cursor: pointer;
  }

  
  button:hover {
    background-color: #0056b3;
  }

  .invoice-date-input {
    width: 170px;
    height: 20px;
    border-radius: 5px;
    padding: 0 10px; /* Added padding for better text alignment */
    border: 1px solid #ccc; /* Added border for better field visibility */
    display: block;
  }

  .invoice-input, .invoice-address-input, .invoice-select, .delete-line {
    display: block;
    height: 20px;
  }
  .invoice-input:focus, .invoice-address-input:focus, .invoice-select:focus {
    border-color: #007bff; /* Changed border color on focus */
    outline: none; /* Removed default focus outline */
  }

  .invoice-buttons {

    display: flex;
    gap: 20px; 

  }

  .invoice-buttons button {
    flex: 1;
    padding: 10px;
  }

  .delete-line {
    background-color: red;
    padding-bottom: 20px;
    border-radius: 10px;
    padding-top: 5px;

  }
  #readOnly-invoice-number, #readOnly-item-price {
    background-color: rgb(230, 227, 227);
    border-radius: 5px;
  }