.Home { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  height: 100vh; 
  background-color: #f0f0f0; 
} 
 
h1 { 
  text-align: center;
  font-size: 2.5rem; 
  margin-bottom: 20px; 
} 
 
.login-button { 
  width: 200px; /* Adjust the width of the button */
  padding: 10px 20px; 
  font-size: 1rem; 
  background-color: #007bff; 
  color: #fff; 
  border: none; 
  border-radius: 4px; /* Optional: Add some border-radius for better appearance */
  cursor: pointer; 
} 
 
.login-button:hover { 
  background-color: #0056b3; 
}
