body {
  background-color: azure;
}
.change-password-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Full height of the viewport */
    background-color: azure;
  }

  .changepw-form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: solid 2px black;
  }
  
  
  .changepw-form h2 {
    text-align: center;
  }
  

  .changepw-form div {
    margin-bottom: 15px;
  }
  
  .changepw-form label {
    display: block;
    margin-bottom: 5px;
  }

  .changepw-form input {
    width: 100%;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 5px;
    border: solid 0.5px grey;
  }

  .changepw-form input:focus {
    border-color: #007bff;
    outline: none;
    }
    
  
  .changepw-form button {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .changepw-form button:hover {
    background-color: #0056b3;
  }
  