/* addUser.module.css */
body {
    background-color: azure;
  }
  
.addclient-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95vh; /* Full height of the viewport */
  }

  .addclient-form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: solid 2px black;
  }


h2 {
    text-align: center;
    color: #333;
  }


.client-identification {
    display: flex;
    gap: 20px; 
  }

.client-identification label {
    flex: 1;
    padding: 10px;
}

.immatriculationAndPaymentTerm {
    display: flex;
    gap: 20px;
}

.immatriculationAndPaymentTerm label {
    flex: 1;
    padding: 10px;
}

.client-address {
    width: 100%;
    display: flex;
    gap: 20px;
}


.client-address label {
    flex: 1;
    padding: 10px;
}

.zipAndCity {
    display: flex;
    gap: 20px;
    margin-bottom: 0;
    padding-top: 0;
}

.zipAndCity label {
    flex: 1;
    padding: 10px;
}

.client-select {
    width: 190px;
    height: 20px;
    border-radius: 5px;
  }

.client-submit {
    padding: 10px 0; /* Espacement pour le bouton */
    text-align: center; /* Centrage du bouton */
    align-items: center;
}

.client-submit button {
    width: 80%;
    padding: 10px;
    border: double white;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.client-submit button:hover {
    background-color: #0056b3;
}


.client-input { 
    height: 20px;
    border-radius: 5px;
    padding: 0 10px; /* Added padding for better text alignment */
    border: 1px solid #ccc; /* Added border for better field visibility */
    display: block;
  }
  
  .client-input:focus, .client-select:focus,  .client-address-input:focus{
    border-color: #007bff; /* Changed border color on focus */
    outline: none; /* Removed default focus outline */
  }

  .client-address-input {
    height: 20px;
    border-radius: 5px;
    padding: 0 10px; /* Added padding for better text alignment */
    border: 1px solid #ccc; /* Added border for better field visibility */
    display: block;
    width: 91%;
  }
